# OigaTech

./: Instructions to run application.txt  OigaTech.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Database/: OigaTechDataBase.bacpac
OigaTech.BusinessRules/: Class1.cs  IUserBusinessRules.cs  OigaTech.BusinessRules.csproj  UserBusinessRules.cs
OigaTech.DataAccess/: Class1.cs  OigaTech.DataAccess.csproj  OigaTechDBContext.cs
OigaTech.DataAccess/Migrations/: 20221113172314_InitialCreation.Designer.cs  20221113172314_InitialCreation.cs  OigaTechDBContextModelSnapshot.cs
OigaTech.DataAccess/Models/: User.cs
OigaTech.DataAccess/Repositories/: IUserRepository.cs  UserRepository.cs
OigaTech.Dto/: Class1.cs  QueryPagination.cs  UserDto.cs  UserPaginatedRequest.cs  UserPaginatedResponse.cs
OigaTech.Test/: OigaTech.Test.csproj
OigaTech.Test/OigaTech.BusinessRules/: UserBusinessRulesTest.cs
OigaTech.Test/OigaTech.DataAccess/: UserRepositoryTest.cs
SearchApi/: Dockerfile  Program.cs  SearchApi.csproj
SearchApi/Controllers/: UserController.cs
SearchApi/Properties/: launchSettings.json
UserApi/: Dockerfile  Program.cs  UserApi.csproj  UserWeb.csproj  appsettings.Development.json
UserApi/Controllers/: UserController.cs
UserApi/Pages/: Index.cshtml  Index.cshtml.cs
UserApi/Pages/Shared/: _Layout.cshtml
UserApi/Properties/: launchSettings.json
UserApi/wwwroot/js/: Index.js
